{
  "Pause": 3000,
  "DefaultResponse": "0",
  "ServiceBus": {
    "JmsQueueAllMessages": "sbq-event-all-messages-jms-job",
    "JmsQueueOrchestrations": "sbq-event-orchestration-jms-job",
    "ConnectionString": "Endpoint=sb://z114-d-evnt-sbns-int-01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aeZ4d4r9i0+tnNKstm6eR/wobKP2oVnST+ASbEOgob8="
  },
  "ConnectionStrings": {
    "Database": "Persist Security Info=True;TrustServerCertificate=true;User ID=sa;Password=spartak_1;Initial Catalog=ops-01;Server=51.12.52.30"
  }
}